APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ZWY38ZVCHmOX1ZTP2dpEyU30nc9kIxAjorxcmi8ZDk=
APP_DEBUG=true
APP_URL=http://localhost

# There are channels in the modification log
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# Add elasticsearch log storage configuration
ELASTICSEARCH_HOST=http://localhost:9200# elasticsearch service address
ELASTICSEARCH_LOGS_INDEX=shopem_store_es_logs# elasticsearch log store index name

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CAPTCHA
NOCAPTCHA_SITEKEY=6Leg2J0pAAAAACG9b6YCMFnRSKVLeGvovgulhtDL
NOCAPTCHA_SECRET=6Leg2J0pAAAAAPCe3pEKWQLwuzv-31PB8nW4-lGN
